# Project: Barbuc_Andreea_324AB_Laborator_11
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = tara.o localitate.o oras.o municipiu.o capitala.o main.o
LINKOBJ  = tara.o localitate.o oras.o municipiu.o capitala.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Barbuc_Andreea_324AB_Laborator_11.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

tara.o: tara.cpp
	$(CPP) -c tara.cpp -o tara.o $(CXXFLAGS)

localitate.o: localitate.cpp
	$(CPP) -c localitate.cpp -o localitate.o $(CXXFLAGS)

oras.o: oras.cpp
	$(CPP) -c oras.cpp -o oras.o $(CXXFLAGS)

municipiu.o: municipiu.cpp
	$(CPP) -c municipiu.cpp -o municipiu.o $(CXXFLAGS)

capitala.o: capitala.cpp
	$(CPP) -c capitala.cpp -o capitala.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
